[Desktop Entry]
Name=Max Control
GenericName=Max Control
Comment=Control software for Max!Cube family devices.
Exec=maxcontrol
Icon=org.tabos.maxcontrol
StartupNotify=true
Terminal=false
Type=Application
Categories=Network;
Keywords=max;cube;manager;
